Wiedzowkonator/MainWindow.xaml

<Window x:Class="Wiedzowkonator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiedzowkonator"
        mc:Ignorable="d"
        Title="Wiedzówkonator 2k16" Height="720" Width="1280">

    <Grid>
        <DockPanel Height="20"  VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="Open"/>
                    <MenuItem Header="_Zapisz" Click="Save"/>
                    <MenuItem Header="_Wczytaj" Click="Load"/>
                    <MenuItem Header="_Usuń Końcówki" Click="DeleteEndings"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <!-- Audio player code -->
        <Button x:Name="playAudioButton" Content="Odtwórz" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="playAudioButton_Click" Margin="72,162,340,106"/>
        <Button x:Name="pauseAudioButton" Content="Pauza" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="pauseAudioButton_Click" Margin="206,162,206,106"/>
        <Button x:Name="stopAudioButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="stopAudioButton_Click" Margin="341,161,71,107"/>
        <Slider x:Name="progressAudioSlider" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="progressAudioSlider_ValueChanged"/>
        <Slider x:Name="volumeAudioSlider" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="462,161,0,107" ValueChanged="volumeAudioSlider_ValueChanged" Value="1"/>
        <!-- ********************************************************* -->
        <!-- STARTING -> Choosing type of quiz, importing options etc. -->
        <Button x:Name="textQuizButton" Content="Wiedzówka z pytań" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Click="textQuizButton_Click"/>
        <Button x:Name="screenshotQuizButton" Content="Screenówka" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="131,164,131,104" Click="screenshotQuizButton_Click"/>
        <Button x:Name="musicQuizButton" Content="Wiedzówka muzyczna" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="131,199,131,69" Click="musicQuizButton_Click"/>
        <Button x:Name="mixedQuizButton" Content="Wiedzówka mieszana" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="131,228,131,40" Click="mixedQuizButton_Click"/>

        <Button x:Name="openQuizButton" Content="Utwórz nową wiedzówkę (wybierz pliki...)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Click="openQuizButton_Click"/>
        <Button x:Name="loadQuizButton" Content="Załaduj plik .anime z wybraną przez siebie wiedzówką" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="131,164,131,104" Click="loadQuizButton_Click"/>
        <Button x:Name="quickLoadQuizButton" Content="Załaduj ostatni szybki zapis wiedzówki" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="131,199,131,69" Click="quickLoadQuizButton_Click"/>

        <!-- Regular quiz game options -->
        <Border x:Name="canvasBorder" BorderBrush="Black">
            <Canvas x:Name="canvasScreenshotQuiz" HorizontalAlignment="Center" Height="290" VerticalAlignment="Center" Width="512" MouseDown="SkippingScreenshot"/>
        </Border>
        <TextBox x:Name="ScreenshotSkipper" Width="0" KeyDown="ScreenshotSkipper_KeyDown"/>
        <Button x:Name="StartButton" Content="Rozpocznij wiedzówkę!" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="StartClick"/>
        <TextBox x:Name="questionNumberBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Focusable="True"
                 VerticalAlignment="Center" Width="132" Margin="193,161,187,106" TextAlignment="Center" KeyDown="questionNumberBox_KeyDown"/>
        <TextBlock x:Name="questionText" HorizontalAlignment="Center" Height="auto" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="250" Margin="193,161,187,106" TextAlignment="Center" KeyDown="questionNumberBox_KeyDown"/>
        <Button x:Name="SkipQuestion" Content="Pokaż odpowiedź" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SkipQuestion_Click" Margin="181,199,181,69"/>
        <Button x:Name="SkipMusicQuestion" Content="Dalej" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SkipMusicQuestion_Click" Margin="181,199,181,69"/>
        <!-- Quiz participants script -->
        <!-- Points confirm button -->
        <Button x:Name="confirmPoints" Content="Potwierdź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="confirmPoints_Click" Margin="171,82,266,186"/>
        <Button x:Name="goBack" Content="Cofnij" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="goBack_Click" Margin="264,82,173,186"/>
        <TextBlock x:Name="correctAnswer" HorizontalAlignment="Center" Margin="0, 98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <!-- Loading last quiz from quick save -->
        <TextBlock x:Name="ReloadTextBlock" Text="Czy chcesz wczytać ostatnią wiedzówkę?" Width="200" Height="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ReloadButton_Yes" Content="Tak" Click="ReloadLastQuiz_Yes" Height="25" Width="50" Margin="196,165,266,100"/>
        <Button x:Name="ReloadButton_No" Content="Nie" Click="ReloadLastQuiz_No" Height="25" Width="50" Margin="264,165,198,100"/>

        <!-- Importing new quiz -->
        <Button x:Name="noAnswerButton" Content="1. Nie importuj odpowiedzi do pytań (po zakończonym pytaniu nie będą wyświetlały się poprawne odpowiedzi)" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Click="noAnswerButton_Click" Margin="-144,107,-144,161"/>
        <Button x:Name="fileNameAnswerButton" Content="2. Odpowiedzią na pytanie jest nazwa pliku ze screenshotem"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Click="fileNameAnswerButton_Click"/>
        <Button x:Name="customAnswerButton" Content="3. Sam ustawię odpowiedzi dla każdego z pytań" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Click="customAnswerButton_Click" Margin="-144,161,-144,107"/>
        <TextBox x:Name="customAnswerAdding" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="193,221,0,0" KeyDown="addingCustomAnswers"/>
        <Button x:Name="customAnswerConfirm" Content="Dalej" 
                HorizontalAlignment="Left" Margin="171,249,0,0" VerticalAlignment="Top" Width="75" Click="customAnswerConfirm_Click"/>
        <Button x:Name="customAnswerBack" Content="Cofnij" 
                HorizontalAlignment="Left" Margin="264,249,0,0" VerticalAlignment="Top" Width="75" Click="customAnswerBack_Click"/>

        <!-- All participants - - THERE IS NOTHING AFTER PARTICIPANTS -->
        <TextBlock x:Name="winners" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="Auto" Margin="487,221,485,453"/>

        <TextBox x:Name="nameParticipant1" HorizontalAlignment="Center" Height="24" Margin="-60,160,454,105" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant1" HorizontalAlignment="Center" Margin="-17,183,496,86" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant1" Content="+" HorizontalAlignment="Center" Margin="-47,139,526,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant1" Content="-" HorizontalAlignment="Center" Margin="16,139,463,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant2" HorizontalAlignment="Center" Height="24" Margin="110,160,282,106" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant2" HorizontalAlignment="Center" Margin="156,183,322,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="34" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant2" Content="+" HorizontalAlignment="Center" Margin="123,139,356,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant2" Content="-" HorizontalAlignment="Center" Margin="169,139,282,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant3" HorizontalAlignment="Center" Height="24" Margin="280,160,98,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant3" HorizontalAlignment="Center" Margin="331,183,149,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="32" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant3" Content="+" HorizontalAlignment="Center" Margin="298,139,181,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant3" Content="-" HorizontalAlignment="Center" Margin="346,139,105,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant4" HorizontalAlignment="Center" Height="24" Margin="462,160,-70,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant4" HorizontalAlignment="Center" Margin="506,183,-27,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant4" Content="+" HorizontalAlignment="Center" Margin="473,139,6,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant4" Content="-" HorizontalAlignment="Center" Margin="521,139,-70,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant5" HorizontalAlignment="Center" Height="24" Margin="-60,310,454,105" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant5" HorizontalAlignment="Center" Margin="-17,333,496,86" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant5" Content="+" HorizontalAlignment="Center" Margin="-47,289,526,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant5" Content="-" HorizontalAlignment="Center" Margin="16,289,463,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant6" HorizontalAlignment="Center" Height="24" Margin="110,310,282,106" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant6" HorizontalAlignment="Center" Margin="156,333,322,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="34" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant6" Content="+" HorizontalAlignment="Center" Margin="123,289,356,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant6" Content="-" HorizontalAlignment="Center" Margin="169,289,282,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant7" HorizontalAlignment="Center" Height="24" Margin="280,310,98,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant7" HorizontalAlignment="Center" Margin="331,333,149,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="32" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant7" Content="+" HorizontalAlignment="Center" Margin="298,289,181,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant7" Content="-" HorizontalAlignment="Center" Margin="346,289,105,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant8" HorizontalAlignment="Center" Height="24" Margin="462,310,-70,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant8" HorizontalAlignment="Center" Margin="506,333,-27,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant8" Content="+" HorizontalAlignment="Center" Margin="473,289,6,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant8" Content="-" HorizontalAlignment="Center" Margin="521,289,-70,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant9" HorizontalAlignment="Center" Height="24" Margin="-60,460,454,105" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant9" HorizontalAlignment="Center" Margin="-17,483,496,86" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant9" Content="+" HorizontalAlignment="Center" Margin="-47,439,526,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant9" Content="-" HorizontalAlignment="Center" Margin="16,439,463,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant10" HorizontalAlignment="Center" Height="24" Margin="110,460,282,106" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant10" HorizontalAlignment="Center" Margin="156,483,322,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="34" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant10" Content="+" HorizontalAlignment="Center" Margin="123,439,356,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant10" Content="-" HorizontalAlignment="Center" Margin="169,439,282,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant11" HorizontalAlignment="Center" Height="24" Margin="280,460,98,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant11" HorizontalAlignment="Center" Margin="331,483,149,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="32" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant11" Content="+" HorizontalAlignment="Center" Margin="298,439,181,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant11" Content="-" HorizontalAlignment="Center" Margin="346,439,105,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>

        <TextBox x:Name="nameParticipant12" HorizontalAlignment="Center" Height="24" Margin="462,460,-70,107" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="pointsParticipant12" HorizontalAlignment="Center" Margin="506,483,-27,87" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="33" Height="20" Text="0,0"/>
        <Button x:Name="plusParticipant12" Content="+" HorizontalAlignment="Center" Margin="473,439,6,129" VerticalAlignment="Center" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minusParticipant12" Content="-" HorizontalAlignment="Center" Margin="521,439,-70,129" VerticalAlignment="Center" Width="33" Click="minutFirstParticipant_Click"/>
    </Grid>
</Window>